#VRML V2.0 utf8
Background {
	skyColor [ 0.627451 0.627451 0.627451 ]
}
Shape { # 
	appearance Appearance {
		material 	Material {
		ambientIntensity 0
		diffuseColor     0 0 0
		specularColor    0 0 0
		emissiveColor    0 0 0
		shininess        1
		transparency     0
		}
	} # appearance
	geometry IndexedFaceSet { # triangle mesh
		ccw    TRUE
		convex TRUE
		solid  FALSE
		coordIndex [
			    0,    2,    3, -1, # triangle    0
			    0,    3,    1, -1,
			    4,    6,    7, -1,
			    4,    7,    5, -1,
			    8,   10,   11, -1,
			    8,   11,    9, -1,
			   12,   14,   15, -1,
			   12,   15,   13, -1,
			   17,   16,   19, -1,
			   19,   18,   17, -1,
			   21,   23,   20, -1,
			   23,   21,   22, -1
		] # 12 triangles
		texCoordIndex [
			    0,    2,    3, -1, # triangle    0
			    0,    3,    1, -1,
			    4,    6,    7, -1,
			    4,    7,    5, -1,
			    8,   10,   11, -1,
			    8,   11,    9, -1,
			   12,   14,   15, -1,
			   12,   15,   13, -1,
			   17,   16,   19, -1,
			   19,   18,   17, -1,
			   21,   23,   20, -1,
			   23,   21,   22, -1
		] # 12 triangles
		coord Coordinate { point [
			-1 -1 0, # coord point    0
			-1 -1 2,
			1 -1 0,
			1 -1 2,
			1 -1 0,
			1 -1 2,
			1 1 0,
			1 1 2,
			1 1 0,
			1 1 2,
			-1 1 0,
			-1 1 2,
			-1 1 0,
			-1 1 2,
			-1 -1 0,
			-1 -1 2,
			-1 -1 0,
			1 -1 0,
			1 1 0,
			-1 1 0,
			-1 -1 2,
			1 -1 2,
			1 1 2,
			-1 1 2
		] } # 23 coord points
		normal Normal { vector [
			0 -1 0, # normal vector    0
			0 -1 0,
			0 -1 0,
			0 -1 0,
			1 0 0,
			1 0 0,
			1 0 0,
			1 0 0,
			0 1 -0,
			0 1 -0,
			0 1 -0,
			0 1 -0,
			-1 0 0,
			-1 0 0,
			-1 0 0,
			-1 0 0,
			-0 -0 -1,
			-0 -0 -1,
			-0 -0 -1,
			-0 -0 -1,
			0 0 1,
			0 0 1,
			0 0 1,
			0 0 1
		] } # 23 normal vectors
	} # geometry
} # 
