Metric (key = "distance") {float {1}}
Metric (key = "angle") {float {1}}
Metric (key = "time") {float {1}}
Metric (key = "up") {string {"z"}}

GeometryNode $node1
{
	Name {string {"Cube2x2x2"}}
	ObjectRef {ref {$geometry1}}
	MaterialRef {ref {$material1}}

	Transform
	{
		float[16]
		{
			{1.0, 0.0, 0.0, 0.0,
			 0.0, 1.0, 0.0, 0.0,
			 0.0, 0.0, 1.0, 0.0,
			 0.0, 0.0, 0.0, 1.0}
		}
	}
}

GeometryObject $geometry1
{
	Mesh (primitive = "triangles")
	{
		VertexArray (attrib = "position")
		{
			float[3]		// 24
			{
				{-1.0, -1.0, 0.0}, {1.0, -1.0, 0.0}, {1.0, 1.0, 0.0}, {-1.0, 1.0, 0.0}, {-1.0, -1.0, 2.0}, {1.0, -1.0, 2.0}, {1.0, 1.0, 2.0}, {-1.0, 1.0, 2.0},
				{-1.0, -1.0, 0.0}, {1.0, -1.0, 0.0}, {1.0, -1.0, 2.0}, {-1.0, -1.0, 2.0}, {1.0, -1.0, 0.0}, {1.0, 1.0, 0.0}, {1.0, 1.0, 2.0}, {1.0, -1.0, 2.0},
				{1.0, 1.0, 0.0}, {-1.0, 1.0, 0.0}, {-1.0, 1.0, 2.0}, {1.0, 1.0, 2.0}, {-1.0, 1.0, 0.0}, {-1.0, -1.0, 0.0}, {-1.0, -1.0, 2.0}, {-1.0, 1.0, 2.0}
			}
		}

		VertexArray (attrib = "normal")
		{
			float[3]		// 24
			{
				{0.0, 0.0, -1.0}, {0.0, 0.0, -1.0}, {0.0, 0.0, -1.0}, {0.0, 0.0, -1.0}, {0.0, 0.0, 1.0}, {0.0, 0.0, 1.0}, {0.0, 0.0, 1.0}, {0.0, 0.0, 1.0},
				{0.0, -1.0, 0.0}, {0.0, -1.0, 0.0}, {0.0, -1.0, 0.0}, {0.0, -1.0, 0.0}, {1.0, 0.0, 0.0}, {1.0, 0.0, 0.0}, {1.0, 0.0, 0.0}, {1.0, 0.0, 0.0},
				{0.0, 1.0, 0.0}, {0.0, 1.0, 0.0}, {0.0, 1.0, 0.0}, {0.0, 1.0, 0.0}, {-1.0, 0.0, 0.0}, {-1.0, 0.0, 0.0}, {-1.0, 0.0, 0.0}, {-1.0, 0.0, 0.0}
			}
		}

		IndexArray
		{
			unsigned_int32[3]		// 12
			{
				{0, 1, 2}, {2, 3, 0}, {4, 5, 6}, {6, 7, 4}, {8, 9, 10}, {10, 11, 8}, {12, 13, 14}, {14, 15, 12}, {16, 17, 18}, {18, 19, 16}, {20, 21, 22}, {22, 23, 20}
			}
		}
	}
}

Material $material1
{
	Name {string {"CubeMaterial"}}

	Color (attrib = "diffuse") {float[3] {{0.8, 0.8, 0.8}}}
}

