ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('Created by Aspose.CAD'),'2;1');
FILE_NAME('Aspose.CAD','2025-08-07T12:29:49',('Aspose'),('Aspose'),'','','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1 = IFCSIUNIT($, .LENGTHUNIT., $, .METRE.);
#2 = IFCSIUNIT($, .AREAUNIT., $, .SQUARE_METRE.);
#3 = IFCSIUNIT($, .PLANEANGLEUNIT., $, .RADIAN.);
#4 = IFCUNITASSIGNMENT((#1,#2,#3));
#5 = IFCDIRECTION((1.,0.,0.));
#6 = IFCDIRECTION((0.,0.,1.));
#7 = IFCCARTESIANPOINT((0.,0.,0.));
#8 = IFCAXIS2PLACEMENT3D(#7, #6, #5);
#9 = IFCDIRECTION((0.,1.));
#10 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, 1E-05, #8, #9);
#11 = IFCPROJECT('36cc3f58aad644b8aa65a302e1063598', $, $, $, $, $, $, (#10), #4);
#12 = IFCSITE('34dd4db06aa743b6bd10a2fdf4592145', $, $, $, $, $, $, $, .ELEMENT., $, $, $, $, $);
#13 = IFCRELAGGREGATES($, $, $, $, #11, (#12));
#14 = IFCLOCALPLACEMENT($, #8);
#15 = IFCSHAPEREPRESENTATION(#10, 'Model', 'Model', (#19,#23,#27,#31,#35,#39,#43,#47,#51,#55,#59,#63,#67,#71,#75,#79,#83,#87,#91,#95,#99,#103,#107,#111));
#16 = IFCPRODUCTDEFINITIONSHAPE($, $, (#15));
#17 = IFCBUILDINGELEMENTPROXY('65662a84fbf34c0b8a698efacb9ee42a', $, $, $, $, #14, #16, $, $);
#18 = IFCRELCONTAINEDINSPATIALSTRUCTURE($, $, $, $, (#17), #12);
#19 = IFCPOLYLINE((#20,#21,#22));
#20 = IFCCARTESIANPOINT((26.468388406559825,2131.42151340656,0.));
#21 = IFCCARTESIANPOINT((10153.62536159344,2131.42151340656,0.));
#22 = IFCCARTESIANPOINT((26.468388406559825,2131.42151340656,0.));
#23 = IFCPOLYLINE((#24,#25,#26));
#24 = IFCCARTESIANPOINT((10153.62536159344,2131.42151340656,0.));
#25 = IFCCARTESIANPOINT((10153.62536159344,12258.57848659344,0.));
#26 = IFCCARTESIANPOINT((10153.62536159344,2131.42151340656,0.));
#27 = IFCPOLYLINE((#28,#29,#30));
#28 = IFCCARTESIANPOINT((10153.62536159344,12258.57848659344,0.));
#29 = IFCCARTESIANPOINT((26.468388406559825,12258.57848659344,0.));
#30 = IFCCARTESIANPOINT((10153.62536159344,12258.57848659344,0.));
#31 = IFCPOLYLINE((#32,#33,#34));
#32 = IFCCARTESIANPOINT((26.468388406559825,12258.57848659344,0.));
#33 = IFCCARTESIANPOINT((26.468388406559825,2131.42151340656,0.));
#34 = IFCCARTESIANPOINT((26.468388406559825,12258.57848659344,0.));
#35 = IFCPOLYLINE((#36,#37,#38));
#36 = IFCCARTESIANPOINT((26.468388406559825,12258.57848659344,-10127.15697318688));
#37 = IFCCARTESIANPOINT((10153.62536159344,12258.57848659344,-10127.15697318688));
#38 = IFCCARTESIANPOINT((26.468388406559825,12258.57848659344,-10127.15697318688));
#39 = IFCPOLYLINE((#40,#41,#42));
#40 = IFCCARTESIANPOINT((10153.62536159344,12258.57848659344,-10127.15697318688));
#41 = IFCCARTESIANPOINT((10153.62536159344,12258.57848659344,0.));
#42 = IFCCARTESIANPOINT((10153.62536159344,12258.57848659344,-10127.15697318688));
#43 = IFCPOLYLINE((#44,#45,#46));
#44 = IFCCARTESIANPOINT((10153.62536159344,12258.57848659344,0.));
#45 = IFCCARTESIANPOINT((26.468388406559825,12258.57848659344,0.));
#46 = IFCCARTESIANPOINT((10153.62536159344,12258.57848659344,0.));
#47 = IFCPOLYLINE((#48,#49,#50));
#48 = IFCCARTESIANPOINT((26.468388406559825,12258.57848659344,0.));
#49 = IFCCARTESIANPOINT((26.468388406559825,12258.57848659344,-10127.15697318688));
#50 = IFCCARTESIANPOINT((26.468388406559825,12258.57848659344,0.));
#51 = IFCPOLYLINE((#52,#53,#54));
#52 = IFCCARTESIANPOINT((26.468388406559825,2131.42151340656,-10127.15697318688));
#53 = IFCCARTESIANPOINT((26.468388406559825,12258.57848659344,-10127.15697318688));
#54 = IFCCARTESIANPOINT((26.468388406559825,2131.42151340656,-10127.15697318688));
#55 = IFCPOLYLINE((#56,#57,#58));
#56 = IFCCARTESIANPOINT((26.468388406559825,12258.57848659344,-10127.15697318688));
#57 = IFCCARTESIANPOINT((26.468388406559825,12258.57848659344,0.));
#58 = IFCCARTESIANPOINT((26.468388406559825,12258.57848659344,-10127.15697318688));
#59 = IFCPOLYLINE((#60,#61,#62));
#60 = IFCCARTESIANPOINT((26.468388406559825,12258.57848659344,0.));
#61 = IFCCARTESIANPOINT((26.468388406559825,2131.42151340656,0.));
#62 = IFCCARTESIANPOINT((26.468388406559825,12258.57848659344,0.));
#63 = IFCPOLYLINE((#64,#65,#66));
#64 = IFCCARTESIANPOINT((26.468388406559825,2131.42151340656,0.));
#65 = IFCCARTESIANPOINT((26.468388406559825,2131.42151340656,-10127.15697318688));
#66 = IFCCARTESIANPOINT((26.468388406559825,2131.42151340656,0.));
#67 = IFCPOLYLINE((#68,#69,#70));
#68 = IFCCARTESIANPOINT((10153.62536159344,2131.42151340656,-10127.15697318688));
#69 = IFCCARTESIANPOINT((26.468388406559825,2131.42151340656,-10127.15697318688));
#70 = IFCCARTESIANPOINT((10153.62536159344,2131.42151340656,-10127.15697318688));
#71 = IFCPOLYLINE((#72,#73,#74));
#72 = IFCCARTESIANPOINT((26.468388406559825,2131.42151340656,-10127.15697318688));
#73 = IFCCARTESIANPOINT((26.468388406559825,2131.42151340656,0.));
#74 = IFCCARTESIANPOINT((26.468388406559825,2131.42151340656,-10127.15697318688));
#75 = IFCPOLYLINE((#76,#77,#78));
#76 = IFCCARTESIANPOINT((26.468388406559825,2131.42151340656,0.));
#77 = IFCCARTESIANPOINT((10153.62536159344,2131.42151340656,0.));
#78 = IFCCARTESIANPOINT((26.468388406559825,2131.42151340656,0.));
#79 = IFCPOLYLINE((#80,#81,#82));
#80 = IFCCARTESIANPOINT((10153.62536159344,2131.42151340656,0.));
#81 = IFCCARTESIANPOINT((10153.62536159344,2131.42151340656,-10127.15697318688));
#82 = IFCCARTESIANPOINT((10153.62536159344,2131.42151340656,0.));
#83 = IFCPOLYLINE((#84,#85,#86));
#84 = IFCCARTESIANPOINT((10153.62536159344,12258.57848659344,-10127.15697318688));
#85 = IFCCARTESIANPOINT((10153.62536159344,2131.42151340656,-10127.15697318688));
#86 = IFCCARTESIANPOINT((10153.62536159344,12258.57848659344,-10127.15697318688));
#87 = IFCPOLYLINE((#88,#89,#90));
#88 = IFCCARTESIANPOINT((10153.62536159344,2131.42151340656,-10127.15697318688));
#89 = IFCCARTESIANPOINT((10153.62536159344,2131.42151340656,0.));
#90 = IFCCARTESIANPOINT((10153.62536159344,2131.42151340656,-10127.15697318688));
#91 = IFCPOLYLINE((#92,#93,#94));
#92 = IFCCARTESIANPOINT((10153.62536159344,2131.42151340656,0.));
#93 = IFCCARTESIANPOINT((10153.62536159344,12258.57848659344,0.));
#94 = IFCCARTESIANPOINT((10153.62536159344,2131.42151340656,0.));
#95 = IFCPOLYLINE((#96,#97,#98));
#96 = IFCCARTESIANPOINT((10153.62536159344,12258.57848659344,0.));
#97 = IFCCARTESIANPOINT((10153.62536159344,12258.57848659344,-10127.15697318688));
#98 = IFCCARTESIANPOINT((10153.62536159344,12258.57848659344,0.));
#99 = IFCPOLYLINE((#100,#101,#102));
#100 = IFCCARTESIANPOINT((26.468388406559825,12258.57848659344,-10127.15697318688));
#101 = IFCCARTESIANPOINT((26.468388406559825,2131.42151340656,-10127.15697318688));
#102 = IFCCARTESIANPOINT((26.468388406559825,12258.57848659344,-10127.15697318688));
#103 = IFCPOLYLINE((#104,#105,#106));
#104 = IFCCARTESIANPOINT((26.468388406559825,2131.42151340656,-10127.15697318688));
#105 = IFCCARTESIANPOINT((10153.62536159344,2131.42151340656,-10127.15697318688));
#106 = IFCCARTESIANPOINT((26.468388406559825,2131.42151340656,-10127.15697318688));
#107 = IFCPOLYLINE((#108,#109,#110));
#108 = IFCCARTESIANPOINT((10153.62536159344,2131.42151340656,-10127.15697318688));
#109 = IFCCARTESIANPOINT((10153.62536159344,12258.57848659344,-10127.15697318688));
#110 = IFCCARTESIANPOINT((10153.62536159344,2131.42151340656,-10127.15697318688));
#111 = IFCPOLYLINE((#112,#113,#114));
#112 = IFCCARTESIANPOINT((10153.62536159344,12258.57848659344,-10127.15697318688));
#113 = IFCCARTESIANPOINT((26.468388406559825,12258.57848659344,-10127.15697318688));
#114 = IFCCARTESIANPOINT((10153.62536159344,12258.57848659344,-10127.15697318688));
ENDSEC;
END-ISO-10303-21;
