*3DSMAX_ASCIIEXPORT 200
*COMMENT "File generated by ImageToStl.com - Free Image and 3D model conversion tools"
*SCENE {
  *SCENE_FILENAME ""
  *SCENE_FIRSTFRAME 0
  *SCENE_LASTFRAME 100
  *SCENE_FRAMESPEED 30
  *SCENE_TICKSPERFRAME 160
  *SCENE_BACKGROUND_STATIC 0.0000 0.0000 0.0000
  *SCENE_AMBIENT_STATIC 0.0431 0.0431 0.0431
}
*GEOMOBJECT {
  *NODE_NAME "Object1"
  *NODE_TM {
    *NODE_NAME "Object1"
    *INHERIT_POS 0 0 0
    *INHERIT_ROT 0 0 0
    *INHERIT_SCL 0 0 0
    *TM_ROW0 1.0000 0.0000 0.0000
    *TM_ROW1 0.0000 1.0000 0.0000
    *TM_ROW2 0.0000 0.0000 1.0000
    *TM_ROW3 0.0000 0.0000 0.0000
    *TM_POS 0.0000 0.0000 0.0000
    *TM_ROTAXIS 0.0000 0.0000 0.0000
    *TM_ROTANGLE 0.0000
    *TM_SCALE 1.0000 1.0000 1.0000
    *TM_SCALEAXIS 0.0000 0.0000 0.0000
    *TM_SCALEAXISANG 0.0000
  }
  *MESH {
    *TIMEVALUE 0
    *MESH_NUMVERTEX 8
    *MESH_NUMFACES 12
    *MESH_VERTEX_LIST {
      *MESH_VERTEX 0 1 1 2
      *MESH_VERTEX 1 -1 1 2
      *MESH_VERTEX 2 -1 -1 2
      *MESH_VERTEX 3 1 -1 2
      *MESH_VERTEX 4 1 1 0
      *MESH_VERTEX 5 1 -1 0
      *MESH_VERTEX 6 -1 1 0
      *MESH_VERTEX 7 -1 -1 0
    }
    *MESH_FACE_LIST {
      *MESH_FACE 0: A: 0 B: 1 C: 2 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
      *MESH_FACE 1: A: 0 B: 2 C: 3 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
      *MESH_FACE 2: A: 4 B: 0 C: 3 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
      *MESH_FACE 3: A: 4 B: 3 C: 5 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
      *MESH_FACE 4: A: 6 B: 4 C: 5 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
      *MESH_FACE 5: A: 6 B: 5 C: 7 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
      *MESH_FACE 6: A: 1 B: 6 C: 7 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
      *MESH_FACE 7: A: 1 B: 7 C: 2 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
      *MESH_FACE 8: A: 1 B: 0 C: 4 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
      *MESH_FACE 9: A: 1 B: 4 C: 6 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
      *MESH_FACE 10: A: 2 B: 5 C: 3 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
      *MESH_FACE 11: A: 2 B: 7 C: 5 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
    }
    *MESH_NUMTVERTEX 0
    *MESH_NUMCVERTEX 0
    *MESH_NORMALS {
      *MESH_FACENORMAL 0 0 -0 1
        *MESH_VERTEXNORMAL 0 0 -0 1
        *MESH_VERTEXNORMAL 1 0 -0 1
        *MESH_VERTEXNORMAL 2 0 -0 1
      *MESH_FACENORMAL 1 0 -0 1
        *MESH_VERTEXNORMAL 0 0 -0 1
        *MESH_VERTEXNORMAL 2 0 -0 1
        *MESH_VERTEXNORMAL 3 0 -0 1
      *MESH_FACENORMAL 2 1 0 0
        *MESH_VERTEXNORMAL 4 1 0 0
        *MESH_VERTEXNORMAL 0 1 0 0
        *MESH_VERTEXNORMAL 3 1 0 0
      *MESH_FACENORMAL 3 1 0 0
        *MESH_VERTEXNORMAL 4 1 0 0
        *MESH_VERTEXNORMAL 3 1 0 0
        *MESH_VERTEXNORMAL 5 1 0 0
      *MESH_FACENORMAL 4 0 0 -1
        *MESH_VERTEXNORMAL 6 0 0 -1
        *MESH_VERTEXNORMAL 4 0 0 -1
        *MESH_VERTEXNORMAL 5 0 0 -1
      *MESH_FACENORMAL 5 0 0 -1
        *MESH_VERTEXNORMAL 6 0 0 -1
        *MESH_VERTEXNORMAL 5 0 0 -1
        *MESH_VERTEXNORMAL 7 0 0 -1
      *MESH_FACENORMAL 6 -1 -0 0
        *MESH_VERTEXNORMAL 1 -1 -0 0
        *MESH_VERTEXNORMAL 6 -1 -0 0
        *MESH_VERTEXNORMAL 7 -1 -0 0
      *MESH_FACENORMAL 7 -1 -0 0
        *MESH_VERTEXNORMAL 1 -1 -0 0
        *MESH_VERTEXNORMAL 7 -1 -0 0
        *MESH_VERTEXNORMAL 2 -1 -0 0
      *MESH_FACENORMAL 8 0 1 0
        *MESH_VERTEXNORMAL 1 0 1 0
        *MESH_VERTEXNORMAL 0 0 1 0
        *MESH_VERTEXNORMAL 4 0 1 0
      *MESH_FACENORMAL 9 0 1 0
        *MESH_VERTEXNORMAL 1 0 1 0
        *MESH_VERTEXNORMAL 4 0 1 0
        *MESH_VERTEXNORMAL 6 0 1 0
      *MESH_FACENORMAL 10 -0 -1 -0
        *MESH_VERTEXNORMAL 2 -0 -1 -0
        *MESH_VERTEXNORMAL 5 -0 -1 -0
        *MESH_VERTEXNORMAL 3 -0 -1 -0
      *MESH_FACENORMAL 11 -0 -1 -0
        *MESH_VERTEXNORMAL 2 -0 -1 -0
        *MESH_VERTEXNORMAL 7 -0 -1 -0
        *MESH_VERTEXNORMAL 5 -0 -1 -0
    }
  }
  *PROP_MOTIONBLUR 0
  *PROP_CASTSHADOW 1
  *PROP_RECVSHADOW 1
}
