<WORLD>

<BACKGROUND>
<BACKCOLOR>1.000,1.000,1.000</BACKCOLOR>
</BACKGROUND>

<LIGHTING>
<DIRECTIONALLIGHT>
<DIRECTION>0.000,-1.000,0.000</DIRECTION>
<DIFFUSE>1.000,1.000,1.000</DIFFUSE>
<SPECULAR>1.000,1.000,1.000</SPECULAR>
</DIRECTIONALLIGHT>
</LIGHTING>

<MAT ID="0">
<AMB>0.000,0.000,0.000</AMB>
<DIFF>1.000,1.000,1.000</DIFF>
<SPEC>1.000,1.000,1.000</SPEC>
<EMISS>0.000,0.000,0.000</EMISS>
<SHINE>0.000</SHINE>
<ALPHA>1.000</ALPHA>
</MAT>

<OBJECT>
<DATA ORG="Rhino">
<STR NAME="Mesh Name">n</STR>
</DATA>

<MESH>

<P ID="0">1.000000,1.000000,2.000000</P>
<P ID="1">-1.000000,1.000000,2.000000</P>
<P ID="2">-1.000000,-1.000000,2.000000</P>
<P ID="3">1.000000,1.000000,2.000000</P>
<P ID="4">-1.000000,-1.000000,2.000000</P>
<P ID="5">1.000000,-1.000000,2.000000</P>
<P ID="6">1.000000,1.000000,0.000000</P>
<P ID="7">1.000000,1.000000,2.000000</P>
<P ID="8">1.000000,-1.000000,2.000000</P>
<P ID="9">1.000000,1.000000,0.000000</P>
<P ID="10">1.000000,-1.000000,2.000000</P>
<P ID="11">1.000000,-1.000000,0.000000</P>
<P ID="12">-1.000000,1.000000,0.000000</P>
<P ID="13">1.000000,1.000000,0.000000</P>
<P ID="14">1.000000,-1.000000,0.000000</P>
<P ID="15">-1.000000,1.000000,0.000000</P>
<P ID="16">1.000000,-1.000000,0.000000</P>
<P ID="17">-1.000000,-1.000000,0.000000</P>
<P ID="18">-1.000000,1.000000,2.000000</P>
<P ID="19">-1.000000,1.000000,0.000000</P>
<P ID="20">-1.000000,-1.000000,0.000000</P>
<P ID="21">-1.000000,1.000000,2.000000</P>
<P ID="22">-1.000000,-1.000000,0.000000</P>
<P ID="23">-1.000000,-1.000000,2.000000</P>
<P ID="24">-1.000000,1.000000,2.000000</P>
<P ID="25">1.000000,1.000000,2.000000</P>
<P ID="26">1.000000,1.000000,0.000000</P>
<P ID="27">-1.000000,1.000000,2.000000</P>
<P ID="28">1.000000,1.000000,0.000000</P>
<P ID="29">-1.000000,1.000000,0.000000</P>
<P ID="30">-1.000000,-1.000000,2.000000</P>
<P ID="31">1.000000,-1.000000,0.000000</P>
<P ID="32">1.000000,-1.000000,2.000000</P>
<P ID="33">-1.000000,-1.000000,2.000000</P>
<P ID="34">-1.000000,-1.000000,0.000000</P>
<P ID="35">1.000000,-1.000000,0.000000</P>

<N ID="0">0.000000,0.000000,1.000000</N>
<N ID="1">0.000000,0.000000,1.000000</N>
<N ID="2">0.000000,0.000000,1.000000</N>
<N ID="3">0.000000,0.000000,1.000000</N>
<N ID="4">0.000000,0.000000,1.000000</N>
<N ID="5">0.000000,0.000000,1.000000</N>
<N ID="6">1.000000,0.000000,0.000000</N>
<N ID="7">1.000000,0.000000,0.000000</N>
<N ID="8">1.000000,0.000000,0.000000</N>
<N ID="9">1.000000,0.000000,0.000000</N>
<N ID="10">1.000000,0.000000,0.000000</N>
<N ID="11">1.000000,0.000000,0.000000</N>
<N ID="12">0.000000,0.000000,-1.000000</N>
<N ID="13">0.000000,0.000000,-1.000000</N>
<N ID="14">0.000000,0.000000,-1.000000</N>
<N ID="15">0.000000,0.000000,-1.000000</N>
<N ID="16">0.000000,0.000000,-1.000000</N>
<N ID="17">0.000000,0.000000,-1.000000</N>
<N ID="18">-1.000000,0.000000,0.000000</N>
<N ID="19">-1.000000,0.000000,0.000000</N>
<N ID="20">-1.000000,0.000000,0.000000</N>
<N ID="21">-1.000000,0.000000,0.000000</N>
<N ID="22">-1.000000,0.000000,0.000000</N>
<N ID="23">-1.000000,0.000000,0.000000</N>
<N ID="24">0.000000,1.000000,0.000000</N>
<N ID="25">0.000000,1.000000,0.000000</N>
<N ID="26">0.000000,1.000000,0.000000</N>
<N ID="27">0.000000,1.000000,0.000000</N>
<N ID="28">0.000000,1.000000,0.000000</N>
<N ID="29">0.000000,1.000000,0.000000</N>
<N ID="30">0.000000,-1.000000,0.000000</N>
<N ID="31">0.000000,-1.000000,0.000000</N>
<N ID="32">0.000000,-1.000000,0.000000</N>
<N ID="33">0.000000,-1.000000,0.000000</N>
<N ID="34">0.000000,-1.000000,0.000000</N>
<N ID="35">0.000000,-1.000000,0.000000</N>

<F>
<MATREF>0</MATREF>
<FV1><PREF>0</PREF><NREF>0</NREF></FV1>
<FV2><PREF>1</PREF><NREF>1</NREF></FV2>
<FV3><PREF>2</PREF><NREF>2</NREF></FV3>
</F>
<F>
<MATREF>0</MATREF>
<FV1><PREF>3</PREF><NREF>3</NREF></FV1>
<FV2><PREF>4</PREF><NREF>4</NREF></FV2>
<FV3><PREF>5</PREF><NREF>5</NREF></FV3>
</F>
<F>
<MATREF>0</MATREF>
<FV1><PREF>6</PREF><NREF>6</NREF></FV1>
<FV2><PREF>7</PREF><NREF>7</NREF></FV2>
<FV3><PREF>8</PREF><NREF>8</NREF></FV3>
</F>
<F>
<MATREF>0</MATREF>
<FV1><PREF>9</PREF><NREF>9</NREF></FV1>
<FV2><PREF>10</PREF><NREF>10</NREF></FV2>
<FV3><PREF>11</PREF><NREF>11</NREF></FV3>
</F>
<F>
<MATREF>0</MATREF>
<FV1><PREF>12</PREF><NREF>12</NREF></FV1>
<FV2><PREF>13</PREF><NREF>13</NREF></FV2>
<FV3><PREF>14</PREF><NREF>14</NREF></FV3>
</F>
<F>
<MATREF>0</MATREF>
<FV1><PREF>15</PREF><NREF>15</NREF></FV1>
<FV2><PREF>16</PREF><NREF>16</NREF></FV2>
<FV3><PREF>17</PREF><NREF>17</NREF></FV3>
</F>
<F>
<MATREF>0</MATREF>
<FV1><PREF>18</PREF><NREF>18</NREF></FV1>
<FV2><PREF>19</PREF><NREF>19</NREF></FV2>
<FV3><PREF>20</PREF><NREF>20</NREF></FV3>
</F>
<F>
<MATREF>0</MATREF>
<FV1><PREF>21</PREF><NREF>21</NREF></FV1>
<FV2><PREF>22</PREF><NREF>22</NREF></FV2>
<FV3><PREF>23</PREF><NREF>23</NREF></FV3>
</F>
<F>
<MATREF>0</MATREF>
<FV1><PREF>24</PREF><NREF>24</NREF></FV1>
<FV2><PREF>25</PREF><NREF>25</NREF></FV2>
<FV3><PREF>26</PREF><NREF>26</NREF></FV3>
</F>
<F>
<MATREF>0</MATREF>
<FV1><PREF>27</PREF><NREF>27</NREF></FV1>
<FV2><PREF>28</PREF><NREF>28</NREF></FV2>
<FV3><PREF>29</PREF><NREF>29</NREF></FV3>
</F>
<F>
<MATREF>0</MATREF>
<FV1><PREF>30</PREF><NREF>30</NREF></FV1>
<FV2><PREF>31</PREF><NREF>31</NREF></FV2>
<FV3><PREF>32</PREF><NREF>32</NREF></FV3>
</F>
<F>
<MATREF>0</MATREF>
<FV1><PREF>33</PREF><NREF>33</NREF></FV1>
<FV2><PREF>34</PREF><NREF>34</NREF></FV2>
<FV3><PREF>35</PREF><NREF>35</NREF></FV3>
</F>
</MESH>

</OBJECT>

</WORLD>
