<?xml version="1.0"?>
<!--AMF generated by Rhinoceros 3d. Robert McNeel and Associates. 2015-->
<amf verion="1.1" unit="Millimeters" xml:lang="en">
  <metadata type="name">cube.amf</metadata>
  <object id="1">
    <metadata type="name">node</metadata>
    <color>
      <r>1</r>
      <g>1</g>
      <b>1</b>
      <a>1</a>
    </color>
    <mesh>
      <vertices>
        <vertex>
          <coordinates>
            <x>1</x>
            <y>0</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-1</x>
            <y>0</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-1</x>
            <y>-2</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>1</x>
            <y>-2</y>
            <z>1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>1</x>
            <y>0</y>
            <z>-1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>1</x>
            <y>-2</y>
            <z>-1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-1</x>
            <y>0</y>
            <z>-1</z>
          </coordinates>
        </vertex>
        <vertex>
          <coordinates>
            <x>-1</x>
            <y>-2</y>
            <z>-1</z>
          </coordinates>
        </vertex>
      </vertices>
      <volume>
        <triangle>
          <v1>0</v1>
          <v2>1</v2>
          <v3>2</v3>
        </triangle>
        <triangle>
          <v1>0</v1>
          <v2>2</v2>
          <v3>3</v3>
        </triangle>
        <triangle>
          <v1>4</v1>
          <v2>0</v2>
          <v3>3</v3>
        </triangle>
        <triangle>
          <v1>4</v1>
          <v2>3</v2>
          <v3>5</v3>
        </triangle>
        <triangle>
          <v1>6</v1>
          <v2>4</v2>
          <v3>5</v3>
        </triangle>
        <triangle>
          <v1>6</v1>
          <v2>5</v2>
          <v3>7</v3>
        </triangle>
        <triangle>
          <v1>1</v1>
          <v2>6</v2>
          <v3>7</v3>
        </triangle>
        <triangle>
          <v1>1</v1>
          <v2>7</v2>
          <v3>2</v3>
        </triangle>
        <triangle>
          <v1>1</v1>
          <v2>0</v2>
          <v3>4</v3>
        </triangle>
        <triangle>
          <v1>1</v1>
          <v2>4</v2>
          <v3>6</v3>
        </triangle>
        <triangle>
          <v1>2</v1>
          <v2>5</v2>
          <v3>3</v3>
        </triangle>
        <triangle>
          <v1>2</v1>
          <v2>7</v2>
          <v3>5</v3>
        </triangle>
      </volume>
    </mesh>
  </object>
</amf>