VDA0001 = HEADER/20                                                     00000010
************************************************************************00000020
VDAFS VERSION      : 2.0                                                00000030
--------------------DATA ABOUT SENDER-----------------------------------00000040
SENDING COMPANY    :                                                    00000050
SENDER'S NAME      :                                                    00000060
TELEPHONE NUMBER   :                                                    00000070
ADDRESS            :                                                    00000080
SENDING SYSTEM     : Rhinoceros 8                                       00000090
SENDING DATE       : 08/06/25                                           00000100
FILE NAME          :                                                    00000110
--------------------DATA ABOUT PART-------------------------------------00000120
PROJECT NAME       :                                                    00000130
OBJECT CODE        :                                                    00000140
VARIANT            :                                                    00000150
CONFIDENTIALITY    :                                                    00000160
DATE EFFECTIVE     :                                                    00000170
--------------------DATA ABOUT RECEIVER---------------------------------00000180
COMPANY NAME       :                                                    00000190
RECEIVE NAME/DEPT  :                                                    00000200
************************************************************************00000210
SET1 = BEGINSET                                                         00000220
SET1 = ENDSET                                                           00000230
VDA0001 = END                                                           00000240
