MD5Version 10
commandline "2x2x2 cube mesh"

numJoints 1
numMeshes 1

joints {
"origin" -1 ( 0 0 0 ) ( 0 0 0 ) // root joint at origin
}

mesh {
// 2x2x2 cube mesh
shader ""

numverts 8
// 8 vertices for cube corners - final positions after Y-up to Z-up transform
vert 0 ( 0.0 0.0 ) 0 1  // final (-1,-1,0)
vert 1 ( 1.0 0.0 ) 1 1  // final (1,-1,0)
vert 2 ( 0.0 1.0 ) 2 1  // final (-1,1,0)
vert 3 ( 1.0 1.0 ) 3 1  // final (1,1,0)
vert 4 ( 0.0 0.0 ) 4 1  // final (-1,-1,2)
vert 5 ( 1.0 0.0 ) 5 1  // final (1,-1,2)
vert 6 ( 0.0 1.0 ) 6 1  // final (-1,1,2)
vert 7 ( 1.0 1.0 ) 7 1  // final (1,1,2)

numtris 12
// Bottom face (z=0) - Pre-swapped for MD5Loader [0]<->[2] swap
tri 0 1 2 0
tri 1 3 2 1
// Top face (z=2) - Pre-swapped for MD5Loader [0]<->[2] swap  
tri 2 6 5 4
tri 3 6 7 5
// Front face (y=0) - Pre-swapped for MD5Loader [0]<->[2] swap
tri 4 4 1 0
tri 5 4 5 1
// Back face (y=2) - Pre-swapped for MD5Loader [0]<->[2] swap
tri 6 3 6 2
tri 7 7 6 3
// Left face (x=0) - Pre-swapped for MD5Loader [0]<->[2] swap
tri 8 2 4 0
tri 9 6 4 2
// Right face (x=2) - Pre-swapped for MD5Loader [0]<->[2] swap
tri 10 5 3 1
tri 11 5 7 3

numweights 8
// Each weight positions a vertex at a cube corner
// MD5 coords that result in final center at (0,0,1) after Y-up to Z-up transform
// Bottom face vertices (final z=0):
weight 0 0 1.0 ( -1 0 -1 )   // vertex 0 → final (-1,-1,0)
weight 1 0 1.0 ( 1 0 -1 )    // vertex 1 → final (1,-1,0)
weight 2 0 1.0 ( -1 0 1 )    // vertex 2 → final (-1,1,0)
weight 3 0 1.0 ( 1 0 1 )     // vertex 3 → final (1,1,0)
// Top face vertices (final z=2):
weight 4 0 1.0 ( -1 -2 -1 )  // vertex 4 → final (-1,-1,2)
weight 5 0 1.0 ( 1 -2 -1 )   // vertex 5 → final (1,-1,2)
weight 6 0 1.0 ( -1 -2 1 )   // vertex 6 → final (-1,1,2)
weight 7 0 1.0 ( 1 -2 1 )    // vertex 7 → final (1,1,2)
}
