
📊 EXTRACTION STATISTICS
==================================================

📈 OVERALL STATISTICS:
  Total nodes processed: 671
  Nodes kept: 613 (91.4%)
  Nodes removed: 58 (8.6%)

📊 BREAKDOWN BY TYPE:
  class:
    Kept: 45/45 (100.0%)
    Removed: 0/45 (0.0%)
  class member:
    Kept: 408/466 (87.6%)
    Removed: 58/466 (12.4%)
  constant:
    Kept: 67/67 (100.0%)
    Removed: 0/67 (0.0%)
  function:
    Kept: 49/49 (100.0%)
    Removed: 0/49 (0.0%)
  interface:
    Kept: 14/14 (100.0%)
    Removed: 0/14 (0.0%)
  type:
    Kept: 30/30 (100.0%)
    Removed: 0/30 (0.0%)

🚫 REMOVAL REASONS:
  protected member: 42 nodes
  private member: 9 nodes
  private naming convention (underscore): 5 nodes
  oc property excluded: 2 nodes
