{
  "copyFiles": [
    // Rhino3dm
    {
      "from": "./node_modules/rhino3dm/rhino3dm.wasm",
      "to": "src/assets/rhino3dm/rhino3dm.wasm"
    },
    {
      "from": "./node_modules/rhino3dm/rhino3dm.js",
      "to": "src/assets/rhino3dm/rhino3dm.js"
    },
    // Draco3d - https://github.com/google/draco
    {
      "from": "https://www.gstatic.com/draco/versioned/decoders/1.5.7/draco_decoder_gltf.js",
      "to": "src/assets/draco3d/gltf/draco_decoder.js"
    },
    {
      "from": "https://www.gstatic.com/draco/versioned/decoders/1.5.7/draco_decoder_gltf.wasm",
      "to": "src/assets/draco3d/gltf/draco_decoder.wasm"
    },
    {
      "from": "https://www.gstatic.com/draco/versioned/decoders/1.5.7/draco_wasm_wrapper_gltf.js",
      "to": "src/assets/draco3d/gltf/draco_wasm_wrapper.js"
    }
  ],
  // Always overwrite files
  "whenFileExists": "overwrite"
}
