# General
PORT=4000
TAU_FRONTEND_URL=

# LLMs
OPENAI_API_KEY=
TAVILY_API_KEY=
SAMBA_API_KEY=
ANTHROPIC_API_KEY=
GOOGLE_VERTEX_AI_CREDENTIALS=
MORPH_API_KEY=
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_PROJECT=
LANGSMITH_API_KEY=

# Database
DATABASE_URL=

# Authentication
AUTH_SECRET=
AUTH_URL=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
