# General
PORT=4000
TAU_FRONTEND_URL=http://localhost:3000
NODE_ENV=development
LOG_LEVEL=info

# LLMs
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_PROJECT=tau-local
LANGSMITH_API_KEY=
OPENAI_API_KEY=
TAVILY_API_KEY=
SAMBA_API_KEY=
ANTHROPIC_API_KEY=
GOOGLE_VERTEX_AI_CREDENTIALS=
CEREBRAS_API_KEY=
MORPH_API_KEY=

# Database
DATABASE_URL=postgresql://dev_user:dev_password@localhost:5432/tau_dev # local docker setup - in production this should be an external database.

# Authentication
AUTH_URL=http://localhost:4000
AUTH_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
